<!-- HW1 - alert, prompt, confirm 
    Дедлайн по сдаче: 08.11.2018

    Задание
Реализовать простую программу на Javascript, которая будет взаимодействовать с пользователем с помощью модальных окон 
браузера - alert, prompt, confirm.

    Технические требования:

Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website.
Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением: 
Are you sure you want to continue? и кнопками Ok, Cancel. 
Если пользователь нажал Ok, показать на экране сообщение: Welcome, + имя пользователя. 
Если пользователь нажал Cancel, показать на экране сообщение: You are not allowed to visit this website.
Если возраст больше 22 лет - показать на экране сообщение: Welcome, + имя пользователя.
Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.


    Не обязательное задание продвинутой сложности:

После ввода данных добавить проверку их корректности. Если пользователь не ввел имя, 
либо при вводе возраста указал не число - спросить имя и возраст заново 
(при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация). -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW1-alert, prompt, confirm</title>
</head>

<body>
    <script>
        let name = prompt("What is your name?", "");
        while (name.length < 1) {
            name = prompt("What is your name?", "Ruslan");
        }

        let age = prompt("How old are you?", "");
        while (age != parseInt(age)) {
            age = prompt("How old are you?", 27);
        }

        if (age < 18) {
            alert("You are not allowed to visit this website.");
        } else if (age >= 18 && age <= 22) {
            let confirmAge = confirm("Are you sure you want to continue?");
            if (confirmAge === true) {
                alert("Welcome, " + name);
            } else
                alert("You are not allowed to visit this website.");
        } else
            alert("Welcome, " + name);
    </script>
</body>

</html>